{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 1,
  "lineage": "a2810b2e-4f78-eb56-93f8-fb8669c64cf3",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rental-storage-terraform",
            "bucket": "rental-storage-terraform",
            "bucket_domain_name": "rental-storage-terraform.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rental-storage-terraform.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "rental-storage-terraform",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:936237456072:key/ec59abe6-dd50-4d88-a6b3-843b7819f415",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
